<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WSo-YG-zVL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="whobereppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-zd-vBz">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OJr-ir-e1Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xdO-9Z-ZAj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKj-01-1VT">
                                <rect key="frame" x="276" y="433" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37q-gi-t4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKj-01-1VT" firstAttribute="centerX" secondItem="Fcd-zd-vBz" secondAttribute="centerX" id="XJc-iH-rPr"/>
                            <constraint firstItem="IKj-01-1VT" firstAttribute="top" secondItem="Fcd-zd-vBz" secondAttribute="bottom" constant="25" id="dJ1-N6-LxV"/>
                            <constraint firstAttribute="trailing" secondItem="Fcd-zd-vBz" secondAttribute="trailing" id="ljc-Hr-1Qs"/>
                            <constraint firstItem="Fcd-zd-vBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u0q-EE-Nsk"/>
                            <constraint firstItem="Fcd-zd-vBz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wyY-QB-bfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRO-7F-L06"/>
                    <connections>
                        <outlet property="pickerView" destination="Fcd-zd-vBz" id="cmL-Ef-7mN"/>
                        <segue destination="FM9-Is-k49" kind="show" identifier="searchComplete" id="3AA-42-3Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="429"/>
        </scene>
        <!--Results List View Controller-->
        <scene sceneID="tNY-hG-BwW">
            <objects>
                <viewController id="FM9-Is-k49" customClass="ResultsListViewController" customModule="whobereppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLG-G8-jaU"/>
                        <viewControllerLayoutGuide type="bottom" id="9cU-c1-73K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hN-lh-pin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-kQ-5JJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="Z2t-98-KrD" detailTextLabel="tM4-Z6-JJv" style="IBUITableViewCellStyleSubtitle" id="uxE-6j-YVU">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxE-6j-YVU" id="9Tj-D9-VDP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2t-98-KrD">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tM4-Z6-JJv">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="wQc-uR-vGN" kind="show" identifier="repTapped" id="WUg-PO-l40"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FM9-Is-k49" id="xo4-BL-S4D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CaQ-kQ-5JJ" secondAttribute="trailing" id="8dO-k2-qCn"/>
                            <constraint firstItem="CaQ-kQ-5JJ" firstAttribute="leading" secondItem="3hN-lh-pin" secondAttribute="leading" id="Fhf-TN-b5X"/>
                            <constraint firstItem="CaQ-kQ-5JJ" firstAttribute="top" secondItem="3hN-lh-pin" secondAttribute="top" id="JIc-7W-QkB"/>
                            <constraint firstItem="CaQ-kQ-5JJ" firstAttribute="bottom" secondItem="9cU-c1-73K" secondAttribute="top" id="wNS-fG-W8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CaQ-kQ-5JJ" id="U85-Bz-OYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meI-fw-krF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="429"/>
        </scene>
        <!--Representative Detail View Controller-->
        <scene sceneID="WNa-sj-3CJ">
            <objects>
                <viewController id="wQc-uR-vGN" customClass="RepresentativeDetailViewController" customModule="whobereppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICx-KW-vHX"/>
                        <viewControllerLayoutGuide type="bottom" id="ho3-bn-qKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hf2-OX-RC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior Seat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-ph-f0n">
                                <rect key="frame" x="263" y="280" width="137" height="27.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suzie Representative" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-1j-GaD">
                                <rect key="frame" x="20" y="333" width="560" height="57.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-b5-jAB">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3yT-As-TiD"/>
                                    <constraint firstAttribute="height" constant="200" id="ifB-XC-86j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-dM-qrQ">
                                <rect key="frame" x="20" y="312" width="45" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-K0-FSy">
                                <rect key="frame" x="200" y="280" width="55" height="27.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="hwP-PM-aVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-RC-raM">
                                <rect key="frame" x="20" y="398" width="560" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-56-76H">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-KQ-uUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-Rh-AX6">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="I" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-GR-lCf">
                                                        <rect key="frame" x="0.0" y="21" width="280" height="37"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-Id-8yd">
                                                <rect key="frame" x="280" y="0.0" width="280" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-1c-lCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="555-555-5555" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="poD-m8-X3I">
                                                        <rect key="frame" x="0.0" y="21" width="280" height="37"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="RDE-KQ-uUZ" firstAttribute="width" secondItem="CV0-Id-8yd" secondAttribute="width" id="LIN-NX-lNL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0He-Sd-r2l">
                                        <rect key="frame" x="0.0" y="57" width="560" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X58-tA-Eko">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-eb-bpT">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="341 S. Main Street" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-9u-WOF">
                                                        <rect key="frame" x="0.0" y="21" width="280" height="37"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                    </textView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-b6-jfR">
                                                <rect key="frame" x="280" y="0.0" width="280" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-gx-dGG">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="http://senator.gov" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-1j-yXR">
                                                        <rect key="frame" x="0.0" y="21" width="280" height="37"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="X58-tA-Eko" firstAttribute="width" secondItem="Vl5-b6-jfR" secondAttribute="width" id="YyX-yH-ygl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="xMv-56-76H" firstAttribute="height" secondItem="0He-Sd-r2l" secondAttribute="height" id="UJs-pu-IgW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="h8p-dM-qrQ" secondAttribute="leading" id="3m8-lV-zbm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rsu-RC-raM" secondAttribute="leading" id="A8b-6C-cvs"/>
                            <constraint firstItem="lPp-K0-FSy" firstAttribute="leading" secondItem="DMs-b5-jAB" secondAttribute="leading" id="Hnb-Ya-cBP"/>
                            <constraint firstItem="Fal-1j-GaD" firstAttribute="top" secondItem="h8p-dM-qrQ" secondAttribute="bottom" constant="-10" id="QPx-6S-vxG"/>
                            <constraint firstItem="Fal-1j-GaD" firstAttribute="top" secondItem="h8p-dM-qrQ" secondAttribute="bottom" id="Qxv-oa-BIh"/>
                            <constraint firstItem="3cA-ph-f0n" firstAttribute="top" secondItem="DMs-b5-jAB" secondAttribute="bottom" constant="8" id="RpP-zL-FMJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fal-1j-GaD" secondAttribute="leading" id="SdZ-bP-ROY"/>
                            <constraint firstItem="DMs-b5-jAB" firstAttribute="centerX" secondItem="hf2-OX-RC7" secondAttribute="centerX" id="VFL-ky-uAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fal-1j-GaD" secondAttribute="trailing" id="XJt-Ml-hIO"/>
                            <constraint firstItem="DMs-b5-jAB" firstAttribute="top" secondItem="ICx-KW-vHX" secondAttribute="bottom" constant="8" id="YfR-p7-Yy0"/>
                            <constraint firstItem="lPp-K0-FSy" firstAttribute="top" secondItem="DMs-b5-jAB" secondAttribute="bottom" constant="8" id="baY-7m-K8A"/>
                            <constraint firstItem="3cA-ph-f0n" firstAttribute="trailing" secondItem="DMs-b5-jAB" secondAttribute="trailing" id="gAy-aj-Ngz"/>
                            <constraint firstItem="3cA-ph-f0n" firstAttribute="leading" secondItem="lPp-K0-FSy" secondAttribute="trailing" constant="8" id="le0-Ch-pOQ"/>
                            <constraint firstItem="rsu-RC-raM" firstAttribute="top" secondItem="Fal-1j-GaD" secondAttribute="bottom" constant="7.5" id="o91-2b-Vbu"/>
                            <constraint firstItem="h8p-dM-qrQ" firstAttribute="top" secondItem="lPp-K0-FSy" secondAttribute="bottom" constant="5" id="pRG-iq-BXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsu-RC-raM" secondAttribute="trailing" id="vds-iz-PWm"/>
                            <constraint firstItem="3cA-ph-f0n" firstAttribute="top" secondItem="lPp-K0-FSy" secondAttribute="top" id="vok-xB-NDE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QPx-6S-vxG"/>
                                <exclude reference="RpP-zL-FMJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="Yja-9u-WOF" id="EL9-4g-qdj"/>
                        <outlet property="districtLabel" destination="3cA-ph-f0n" id="75g-dS-MWw"/>
                        <outlet property="nameLabel" destination="Fal-1j-GaD" id="n7K-4A-Nrk"/>
                        <outlet property="partyTextView" destination="Jrp-GR-lCf" id="LCh-Z1-M2C"/>
                        <outlet property="phoneNumberTextView" destination="poD-m8-X3I" id="yx0-9h-jHT"/>
                        <outlet property="stateImageView" destination="DMs-b5-jAB" id="GQu-qL-PX6"/>
                        <outlet property="stateLabel" destination="lPp-K0-FSy" id="RYc-bQ-88v"/>
                        <outlet property="websiteTextView" destination="DYv-1j-yXR" id="oAt-eV-wRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2M-mm-DEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHg-NC-CWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSo-YG-zVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqe-bq-fAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJx-bk-rsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYq-cx-LzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="429"/>
        </scene>
    </scenes>
</document>
